header {
    background-color: lightblue;
  
    width: 100vw;
    height: 10vh;
  
    position: fixed;
    top: 0px;
    left: 0px;
  
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  header > .title {
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    flex-grow: 3;
  }
  
  header > #control_panel {
    padding: 0.2em 2em;
  }
  
  header > audio {
    position: absolute;
    left: 0px;
  }
  
  main {
    position: absolute;
    top: 10vh;
    width: 100vw;
    height: 90vh;
  }
  
  canvas {
    position: fixed;
    top: 10vh;
    left: 0;
  }
  
  #score_panel {
    position: absolute;
    top: 1em;
    left: 1em;
  
    width: 200px;
    height: 200px;
  }
  
  #calibration_panel {
    position: absolute;
    top: 1em;
    right: 1em;
  
    padding: 1em 0.3em;
  
    width: 300px;
  
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0.5em;
  }
  
  .valueInput {
    size: 5;
  }
  
  .panel {
    border: 1px solid red;
    background-color: rgba(255, 255, 255, 0.6);
  }
  
  #credits {
    display: none;
  }
  
  .mobileControlPanel {
    position: absolute;
    bottom: 50px;
    width: 100px;
    height: 100px;
    padding: 15px;
  }
  
  #mobileControl_left {
    left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #mobileControl_left > img {
    position: absolute;
    left: 40px;
    top: 40px;
  }
  
  #mobileControl_left > div {
    align-self: flex-end;
  }
  
  #mobileControl_left  #btnRight {
    grid-area: r;
  }
  #mobileControl_left  #btnLeft {
    grid-area: l;
  }
  #mobileControl_left  #btnUp {
    grid-area: up;
  }
  #mobileControl_left  #btnDown {
    grid-area: dn;
  }
  
  #mobileControl_right {
    right: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  
  .countDown {
    font-size: 30vh;
  }